# body
push
move
250 250 0
rotate
y -15
rotate
x 15
box
-50 100 50 100 200 100

#head
push
move
0 150 0
rotate
y 90
sphere
0 0 0 50

# back to body
pop
# right upper arm
push
move
-50 100 0
rotate
x -45
box
-25 0 12.5 25 150 25

# right lower arm
push
move
-12.5 -150 10
rotate
x -15
box
-10 0 0 20 100 20

# back to body
pop
pop
# left upper arm
push
move
50 100 0
rotate
x -45
box
0 0 12.5 25 150 25

# left lower arm
push
move
12.5 -150 10
rotate
x -45
box
-10 0 0 20 100 20

# back to body
pop pop

#right leg
push

display
